DB_DATABASE=datn
DB_USERNAME=datn
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456

# NGINX configuration
NGINX_PORT_HTTP=8090
NGINX_PORT_HTTPS=8091
DB_CONTAINER_PORT=23406

#phpmyadmin config
PHPMYADMIN_PORT=23407